Plecs {
  Name          "LLCExample"
  Version       "4.0"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "0.01"
  Solver        "radau"
  MaxStep       "1e-3"
  InitStep      "1"
  FixedStep     "1e-3"
  Refine        "10"
  ZCStepSize    "1e-9"
  RelTol        "1e-6"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AssertionAction "1"
  InitializationCommands "%% Electrical\n\nV_DC = 380;\t\t     %[V]\nn_prim = "
"33;\nn_sndry = 2;\n\n%Primary Side\nL_r = 55e-6;\t\t\t  %[H]\nL_m = 275e-6;\t"
"\t  %[H]\nC_r = 24e-9;\t\t\t  %[F]\n\n%Secondary Side\nC_o = 1300e-6;\t\t  %["
"F]\nC_v_init = 0;\t\t  %[V]\nR_o = 12/5;\t\t\t  %[Ohm]\nESR = 15e-3;\t\t     "
"%[Ohm]\n\nV_out_desired = 12; %[V]\n\n%% Controller\n\nR1 = 19.7e3;\nR2 = R1/"
"3;\n\nV_ref = V_out_desired * R2 / (R1 + R2); % reference voltage\n\n%% Type "
"2 Compensator\nType2.wz1 = 2*pi*4.2e3; % frequency of type2 zero\nType2.wp0 ="
" 3.2e3; % DC gain of type 2 compensator\nType2.wp1 = 2*pi*8.2e3; % frequency "
"of type2 pole"
  InitialState  "1"
  SystemState   ""
  CodeGenParameterInlining "2"
  CodeGenInliningExceptions "AAAACwAAAAAA"
  CodeGenFloatingPointFormat "2"
  CodeGenIntegerWordSize "32"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  ExternalModeSettings ""
  Schematic {
    Location      [1882, 800; 3027, 1462]
    ZoomFactor    1.33333
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          off
      Position      [70, 95]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "V_DC"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [425, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "C_o"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "C_v_init"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          off
      Position      [365, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Transformer
      Name          "Tr3"
      Show          off
      Position      [325, 135]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Windings"
        Value         "[1 2]"
        Show          off
      }
      Parameter {
        Variable      "n"
        Value         "[n_prim n_sndry n_sndry]"
        Show          off
      }
      Parameter {
        Variable      "Polarity"
        Value         "+"
        Show          off
      }
      Parameter {
        Variable      "Lm"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "im0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          off
      Position      [365, 170]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [285, 130]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "L_m"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [240, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L_r"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [190, 90]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "C_r"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [490, 130]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R_o"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          off
      Position      [550, 130]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Subsystem
      Name          "Modulator"
      Show          on
      Position      [155, 310]
      Direction     down
      Flipped       off
      Frame         [-35, -20; 35, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [39, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [39, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-35, 0]
        Direction     left
      }
      Schematic {
        Location      [417, 372; 863, 520]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "High"
          Show          on
          Position      [370, 45]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Low"
          Show          on
          Position      [370, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "Carrier"
          Show          on
          Position      [35, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/Blanking Time"
          Name          "Blanking Time"
          Show          on
          Position      [225, 65]
          Direction     up
          Flipped       off
          Frame         [-20, -20; 20, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "tb"
            Value         "300e-9"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [310, 45]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant1"
          Show          off
          Position      [310, 85]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Function
          Name          "Fcn"
          Show          off
          Position      [160, 65]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "f(u)"
            Value         "(u-0.5)*2"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant2"
          Show          off
          Position      [95, 65]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0.5"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          DstComponent  "High"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant1"
          SrcTerminal   2
          DstComponent  "Low"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Blanking Time"
          SrcTerminal   1
          Points        [265, 65]
          Branch {
            Points        [265, 85]
            DstComponent  "Compare to\nConstant1"
            DstTerminal   1
          }
          Branch {
            Points        [265, 45]
            DstComponent  "Compare to\nConstant"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Fcn"
          SrcTerminal   2
          DstComponent  "Blanking Time"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Carrier"
          SrcTerminal   1
          DstComponent  "Compare to\nConstant2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant2"
          SrcTerminal   2
          DstComponent  "Fcn"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Small Signal Analysis/Loop Gain Meter"
      Name          "v_loop"
      Show          on
      Position      [580, 240]
      Direction     left
      Flipped       on
      Frame         [-10, -10; 10, 10]
      LabelPosition [-13, 0]
      LabelAlign    right
      Parameter {
        Variable      "invert"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [10, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-14, 0]
        Direction     left
      }
    }
    Component {
      Type          Gain
      Name          "Gain2"
      Show          off
      Position      [580, 170]
      Direction     up
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "R2 / (R1 + R2)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [580, 280]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [655, 280]
      Direction     right
      Flipped       on
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "V_ref"
        Show          off
      }
    }
    Component {
      Type          ManualSignalSwitch
      Name          "OpenLp/ClosedLp"
      Show          on
      Position      [400, 310]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "SwitchState"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD"
      Show          off
      Position      [140, 55]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          off
      Position      [140, 130]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "f_start"
      Show          on
      Position      [440, 240]
      Direction     right
      Flipped       off
      Frame         [-15, -10; 15, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1.5"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          off
      Position      [345, 310]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "UpperLimit"
        Value         "1.5"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0.7"
        Show          off
      }
    }
    Component {
      Type          SmallSignalPerturbation
      Name          "vo'"
      Show          on
      Position      [580, 345]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "ShowInput"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SmallSignalResponse
      Name          "vo_res"
      Show          on
      Position      [615, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ShowReference"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InvertReference"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Type2 \nCompensator"
      Show          on
      Position      [530, 280]
      Direction     up
      Flipped       off
      Frame         [-20, -10; 20, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [20, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [-24, 0]
        Direction     left
      }
      Schematic {
        Location      [539, 299; 882, 442]
        ZoomFactor    1
        SliderPosition [0, -1]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          TransferFunction
          Name          "pole0"
          Show          on
          Position      [210, 70]
          Direction     right
          Flipped       on
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[Type2.wp0]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 0]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "1"
          Show          off
          Position      [295, 70]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "2"
          Show          off
          Position      [30, 70]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          TransferFunction
          Name          "pole/zero1"
          Show          on
          Position      [110, 70]
          Direction     right
          Flipped       on
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[1/Type2.wz1 1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1/Type2.wp1 1]"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "1"
          SrcTerminal   1
          DstComponent  "pole0"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "pole0"
          SrcTerminal   2
          DstComponent  "pole/zero1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "pole/zero1"
          SrcTerminal   2
          DstComponent  "2"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [475, 280]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|-+"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [425, 115]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "ESR"
        Show          on
      }
    }
    Component {
      Type          Gain
      Name          "V_ref -> freq"
      Show          on
      Position      [490, 345]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1.28255/3"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "VCO w/ programmable\nclock duty cycle"
      Show          on
      Position      [260, 310]
      Direction     down
      Flipped       on
      Frame         [-45, -30; 45, 30]
      LabelPosition [0, 33]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      MaskInit      "if(V_G <= 0)\n\terror('Voltage gain must be a positive nu"
"mber.');\nend\n\nif(val_min >= val_max)\n\terror('Minimum ramp value must be "
"strictly less than maximum ramp value.');\nend\n\nd_min = 1e-3;\nd_max = 1- d"
"_min;\n\nif((d > d_max) || (d < d_min))\n\terror('The duty cycle must be in r"
"ange [0.001,0.999]');\nend"
      Parameter {
        Variable      "V_G"
        Prompt        "Gain [Hz/V]"
        Type          FreeText
        Value         "100e3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "val_min"
        Prompt        "Minimum ramp value"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "val_max"
        Prompt        "Maximum ramp value"
        Type          FreeText
        Value         "1"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "d"
        Prompt        "Duty Cycle [p.u.]"
        Type          FreeText
        Value         "0.5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Output
        Position      [49, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-45, 0]
        Direction     left
      }
      Schematic {
        Location      [278, 336; 689, 533]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Gain
          Name          "Gain"
          Show          off
          Position      [120, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "V_G"
            Show          on
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Ramp"
          Show          on
          Position      [360, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Compare to\nConstant"
          Show          off
          Position      [295, 125]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "d"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "VCO Ramp\nMapping"
          Show          on
          Position      [295, 70]
          Direction     up
          Flipped       on
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, -13]
          LabelAlign    down
          SampleTime    "-1"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, 0]
            Direction     right
          }
          Schematic {
            Location      [801, 198; 1106, 385]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Lookup1D
              Name          "Map Ramps to\nSymmetrical\nTriangle"
              Show          on
              Position      [150, 35]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "x"
                Value         "[0 d 1]"
                Show          off
              }
              Parameter {
                Variable      "f(x)"
                Value         "[val_max val_min val_max]"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "In1"
              Show          off
              Position      [35, 35]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Out1"
              Show          off
              Position      [270, 35]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          HitCrossing
              Name          "Force Step\nat desired \nDuty Cycle"
              Show          on
              Position      [150, 120]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Offset"
                Value         "d"
                Show          off
              }
              Parameter {
                Variable      "Direction"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "ShowOutput"
                Value         "1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Map Ramps to\nSymmetrical\nTriangle"
              SrcTerminal   2
              DstComponent  "Out1"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "In1"
              SrcTerminal   1
              Points        [85, 35]
              Branch {
                DstComponent  "Map Ramps to\nSymmetrical\nTriangle"
                DstTerminal   1
              }
              Branch {
                Points        [85, 120]
                DstComponent  "Force Step\nat desired \nDuty Cycle"
                DstTerminal   1
              }
            }
          }
        }
        Component {
          Type          Subsystem
          Name          "Ramp\nGenerator"
          Show          on
          Position      [195, 65]
          Direction     up
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          SampleTime    "-1"
          CodeGenSampleTime "1e-3"
          CodeGenTarget "Generic"
          CodeGenAbsTimeUsageMsg "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Output
            Position      [34, 5]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-30, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [34, -5]
            Direction     right
          }
          Schematic {
            Location      [393, 128; 752, 293]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          off
              Position      [235, 85]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "ExternalReset"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant"
              Show          off
              Position      [100, 85]
              Direction     right
              Flipped       off
              Frame         [-20, -10; 20, 10]
              LabelPosition [0, 13]
              LabelAlign    up
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Offset
              Name          "Offset"
              Show          off
              Position      [100, 120]
              Direction     right
              Flipped       off
              Frame         [-20, -10; 20, 10]
              LabelPosition [0, 13]
              LabelAlign    up
              Parameter {
                Variable      "Offset"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Ramp"
              Show          on
              Position      [315, 85]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "Freq"
              Show          on
              Position      [40, 30]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          InitialCondition
              Name          "IC"
              Show          off
              Position      [170, 120]
              Direction     right
              Flipped       off
              Frame         [-15, -15; 15, 15]
              LabelPosition [0, 18]
              LabelAlign    up
              Parameter {
                Variable      "InitialValue"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Saturation
              Name          "Saturation"
              Show          off
              Position      [100, 30]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "SOC"
              Show          on
              Position      [170, 50]
              Direction     right
              Flipped       off
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "IC"
              SrcTerminal   2
              Points        [200, 120; 200, 95]
              DstComponent  "Integrator"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Offset"
              SrcTerminal   2
              DstComponent  "IC"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Freq"
              SrcTerminal   1
              DstComponent  "Saturation"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Saturation"
              SrcTerminal   2
              Points        [200, 30; 200, 75]
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              DstComponent  "Ramp"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   5
              Points        [235, 50; 270, 50; 270, 145; 55, 145; 55, 120]
              Branch {
                Points        [55, 85]
                DstComponent  "Compare to\nConstant"
                DstTerminal   1
              }
              Branch {
                DstComponent  "Offset"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant"
              SrcTerminal   2
              Points        [135, 85]
              Branch {
                DstComponent  "Integrator"
                DstTerminal   3
              }
              Branch {
                Points        [135, 50]
                DstComponent  "SOC"
                DstTerminal   1
              }
            }
          }
        }
        Component {
          Type          ConstantRelationalOperator
          Name          "Relational\nOperator\n(Constant)"
          Show          off
          Position      [125, 140]
          Direction     right
          Flipped       off
          Frame         [-20, -10; 20, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
          Parameter {
            Variable      "Threshold"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Assertion
          Name          "Assertion"
          Show          on
          Position      [195, 140]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Action"
            Value         "4"
            Show          off
          }
          Parameter {
            Variable      "Message"
            Value         "VCO input voltage signal must be greater than or eq"
"ual to zero."
            Show          off
            Evaluate      off
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "V_in"
          Show          on
          Position      [45, 65]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "CLK"
          Show          on
          Position      [360, 125]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "K"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Ramp\nGenerator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Compare to\nConstant"
          SrcTerminal   2
          DstComponent  "CLK"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "VCO Ramp\nMapping"
          SrcTerminal   2
          DstComponent  "Ramp"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Ramp\nGenerator"
          SrcTerminal   1
          Points        [245, 70]
          Branch {
            DstComponent  "VCO Ramp\nMapping"
            DstTerminal   1
          }
          Branch {
            Points        [245, 125]
            DstComponent  "Compare to\nConstant"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "V_in"
          SrcTerminal   1
          Points        [80, 65]
          Branch {
            DstComponent  "Gain"
            DstTerminal   1
          }
          Branch {
            Points        [80, 140]
            DstComponent  "Relational\nOperator\n(Constant)"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Relational\nOperator\n(Constant)"
          SrcTerminal   2
          DstComponent  "Assertion"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Input Voltage Signal"
        Probe {
          Component     "Gain"
          Path          ""
          Signals       {"Input"}
        }
      }
      MaskProbe {
        Name          "CLK"
        Probe {
          Component     "CLK"
          Path          ""
          Signals       {"Input"}
        }
      }
      MaskProbe {
        Name          "Ramp"
        Probe {
          Component     "Ramp"
          Path          ""
          Signals       {"Input"}
        }
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [455, 90]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [625, 70]
      Direction     up
      Flipped       off
      Location      [330, 962; 1246, 1550]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABEAP///wAAA5QAAAItAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"AAAAGQAAAADAAAAZAAAAAIAAABkAAAAAQAAAGQAAAAJAAAAZAAAAAgAAABkAAAABwAAAGQAAAAGAA"
"AAZAAAAAUAAABkAAAAzwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACsAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAjAAAAAQAAAAAAAAPoAA=="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      Axis {
        Name          "VCO Input Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "V"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis   on
        AxisLabel     "Frequency"
        Scaling       0
        PhaseDisplay  0
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "VCO"
      Show          on
      Position      [530, 40]
      Direction     left
      Flipped       on
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [70, 170; 140, 170]
      Branch {
        Points        [285, 170]
        Branch {
          DstComponent  "L2"
          DstTerminal   2
        }
        Branch {
          Points        [315, 170]
          DstComponent  "Tr3"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "FETD1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   4
      Points        [335, 130]
      Branch {
        Points        [400, 130; 400, 170; 425, 170]
        Branch {
          Points        [490, 170]
          Branch {
            Points        [550, 170]
            DstComponent  "Vm3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "C2"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Tr3"
        DstTerminal   5
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [335, 90]
      DstComponent  "Tr3"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   2
      Points        [390, 90]
      Branch {
        Points        [425, 90]
        Branch {
          DstComponent  "Am1"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
      Branch {
        Points        [390, 170]
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vm3"
      SrcTerminal   1
      Points        [550, 90; 490, 90]
      Branch {
        DstComponent  "Am1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D2"
      SrcTerminal   1
      Points        [335, 170]
      DstComponent  "Tr3"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "C3"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulator"
      SrcTerminal   2
      Points        [105, 300]
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Modulator"
      SrcTerminal   1
      Points        [95, 320; 95, 55]
      DstComponent  "FETD"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "f_start"
      SrcTerminal   1
      Points        [475, 240]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "OpenLp/ClosedLp"
      SrcTerminal   1
      DstComponent  "Saturation"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "C2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [450, 280; 450, 305]
      DstComponent  "OpenLp/ClosedLp"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "vo'"
      SrcTerminal   1
      DstComponent  "V_ref -> freq"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "V_ref -> freq"
      SrcTerminal   2
      Points        [450, 345; 450, 315]
      DstComponent  "OpenLp/ClosedLp"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Type2 \nCompensator"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "v_loop"
      SrcTerminal   2
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   1
      Points        [140, 20; 70, 20]
      DstComponent  "V_dc"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [455, 70]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "VCO"
      SrcTerminal   1
      Points        [580, 40; 580, 60]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Type2 \nCompensator"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Tr3"
      SrcTerminal   1
      Points        [315, 90; 285, 90]
      Branch {
        DstComponent  "L2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD"
      SrcTerminal   2
      Points        [140, 90]
      Branch {
        DstComponent  "FETD1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      Points        [580, 130]
      Branch {
        DstComponent  "Gain2"
        DstTerminal   1
      }
      Branch {
        Points        [580, 80]
        DstComponent  "Scope"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain2"
      SrcTerminal   2
      Points        [580, 205]
      Branch {
        DstComponent  "v_loop"
        DstTerminal   1
      }
      Branch {
        DstComponent  "vo_res"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [615, 280]
      Branch {
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        Points        [615, 345]
        DstComponent  "vo'"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      DstComponent  "VCO w/ programmable\nclock duty cycle"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "VCO w/ programmable\nclock duty cycle"
      SrcTerminal   1
      DstComponent  "Modulator"
      DstTerminal   3
    }
    Annotation {
      Name          "Half-bridge LLC converter with Analysis Tools"
      Position      [330, 30]
    } 
    Annotation {
      Name          "Note that this model contains model initializations in th"
"e Initializations tab of the\nSimulations Parameter window, which can be acce"
"ssed from the Simulation menu."
      Position      [335, 410]
    } 
  }
  ProbeBlock {
    Tag           "LLCExample/VCO"
    Probe {
      Component     "VCO w/ programmable\nclock duty cycle"
      Path          ""
      Signals       {"Input Voltage Signal"}
    }
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "OpenLoopAnalysis"
    StartTime     "0"
    InitSimulationPeriod "5e-3"
    FrequencyRange "[100 35e3]"
    Amplitude     "3e-3"
    Perturbation  "vo'"
    Response      "vo_res"
  }
  Analysis {
    Type          MultitoneAnalysis
    Name          "ClosedLoopAnalysis"
    StartTime     "0"
    InitSimulationPeriod "10e-3"
    FrequencyRange "[100 35e3]"
    Amplitude     "15e-3"
    Perturbation  "v_loop/Perturbation"
    Response      "v_loop/Response"
  }
}
DemoSignature "6xN33YNU2iKSnUj8n5hmdCp+I9b1b4sMSthIvL0VJ4w="
